APPLICATION_ID=JBWLJQTNQD
API_KEY=ea3152bd81efc9c989ac4bf399ff58b4

VERCEL_TOKEN=G3XmosbxCJ7WARTnnBC9IdmK
VERCEL_ORG_ID=U3Tie2uCSvzGKpKU1MZMHpdn
VERCEL_PROJECT_ID=prj_pvrYLoXaWkWutuqsISIaWEgdrJFy

# Docusaurus Build Optimizations
NODE_OPTIONS=--max-old-space-size=4096
GENERATE_SOURCEMAP=false
CI=false

# Incremental builds
DOCUSAURUS_SKIP_CACHE_INVALIDATION=false